#APP CONFIG
APP_PORT={{APP_PORT}}

#DATABASE CREDENTIALS
PGSQL_USERNAME={{PGSQL_USERNAME}}
PGSQL_PASSWORD={{PGSQL_PASSWORD}}
PGSQL_SERVER={{PGSQL_SERVER}}
PGSQL_DATABASE={{PGSQL_DATABASE}}
PGSQL_PORT={{PGSQL_PORT}}
PGSQL_TRUST_SERVER_CERTIFICATE={{PGSQL_TRUST_SERVER_CERTIFICATE}}

#BLOB STORAGE CREDENTIALS
BLOB_AC_NAME={{BLOB_AC_NAME}}
BLOB_AC_KEY={{BLOB_AC_KEY}}
BLOB_CONNECTION_STRING={{BLOB_CONNECTION_STRING}}
BLOB_LOGGER_CONTAINER={{BLOB_LOGGER_CONTAINER}}
LOG_LEVEL={{LOG_LEVEL}}

#TOKEN SETTINGS
JWT_ACCESS_TOKEN_SECRET={{JWT_ACCESS_TOKEN_SECRET}}
JWT_ACCESS_TOKEN_EXP_TIMEMIN={{JWT_ACCESS_TOKEN_EXP_TIMEMIN}}
